DATABASE_URL="postgresql://root@0.0.0.0:26257/defaultdb?sslmode=disable"
REDIS_HOST="0.0.0.0"
REDIS_PORT="6379"
NEXT_PUBLIC_APP_HTTP_URL="http://localhost:3000/graphql"
NEXT_PUBLIC_APP_WS_URL="ws://localhost:3000/graphql"